html, body {
  height: 100%;
}

body {
  color: #fff;
  font-family: 'Roboto';
  font-size: 16px;
  margin: 0;
  background: #021317;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  display: flex;
  opacity: 0.7;
  font-size: 1.5rem;
  font-weight: 100;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

main {
  flex: 1;
  display: flex;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

#date {
    flex:1;
    margin: auto;
}

#title {
    flex: 2;
    text-align: center;
    margin: auto;
}

#time {
    flex: 1;
    margin: auto;
    text-align: right;
}

.box {
  display: flex;
  flex-direction: column;
  border: thin solid #082525;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 42px 1px rgba(255,255,255,0.03);
}

.box__header {
  border-bottom: thin solid #082525;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #082425;
  line-height: 4rem;
  color: rgba(80, 227, 194, 0.5);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.5rem;
  font-weight: 100;
}

.box__content {
  padding: 2rem;
  flex: 1;
}

.box__content--no-padding {
  padding: 0;
}

.left {
  flex: 4;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  border-color: #003333;
  margin-right: 1rem;
}

.left .top {
  flex: 2;
  margin-bottom: 2rem;
}

.left .bottom {
  flex: 1;
}

.stats {
  display: flex;
}

.stats__item {
  text-align: center;
  border-left: thin solid #142125;
  display: flex;
  flex: 1;
  align-items: center;
}

.stats__item:first-child {
  border-left: none;
}

.stats__item > div {
  width: 100%;
}

.stats__item p {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0.5rem;
  letter-spacing: 0.025em;
}

.stats__item h3 {
  font-size: 1.25rem;
  color: gray;
  margin: 0;
  font-weight: 100;
}

.left-half div {
    justify-content: space-around;
}

.right {
  flex: 3;
  margin-left: 1rem;
}

.articles {
  display: table;
}

.article {
  display: table-row;
  font-size: 1.5rem;
}

.article > div {
  display: table-cell;
  padding-bottom: 2rem;
}

.article .number,
.article .view {
  font-weight: 100;
  opacity: 0.5;
}

.article .title {
  padding-left: 2rem;
  padding-right: 2rem;
}

.article .view {
  text-align: right;
}

/* Chart Styles */

.axis path,
.axis line {
  fill: none;
  shape-rendering: crispEdges;
}

.y.axis .tick line {
  stroke: #003333;

}

.y.axis text {
  fill: #adb1b2;
}

.x.axis text {
  fill: #adb1b2;
}

.d3_xy_chart_circle {
  stroke: white;
  color: blue;
  fill: #47a4b2;
}

.grid path,
.grid line {
  fill: none;
  stroke: white;
  shape-rendering: crispEdges;
  stroke-width: 2px;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: #ffffff;
  stroke-width: 3px;
}

.area {
  fill: #003333;
  stroke-width: 0;
}
